{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/launch_backend.py"],
      "port": 8000,
      "note": "Requires setup: cp -r backend /tmp/pm_backend && cp launch_backend.py /tmp/launch_backend.py"
    },
    {
      "name": "Frontend (Vite + React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/matias/Documents/Claude/Projects/property-manager/frontend",
      "note": "Requires Node.js — install via: brew install node"
    }
  ]
}
